


{
  "compilerOptions": {
    "target": "ES6",                         // Compile to ES6 JavaScript
    "module": "ES6",                         // Use ES module syntax (import/export)
    "moduleResolution": "node",              // Resolve modules like Node.js
    "outDir": "./dist",                      // Output folder for compiled .js files
    "rootDir": "./src",                      // Root source folder
    "strict": true,                          // Enable all strict type-checking options
    "esModuleInterop": true,                 // Allow default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true,// Ensure file name case consistency
    "noImplicitAny": true,                   // Raise error on implicit `any` types
    "skipLibCheck": true                     // Skip type checking of declaration files
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
